spring.application.name=backend

spring.datasource.url=jdbc:postgresql://eks-work-db.c3key20mycyc.ap-northeast-2.rds.amazonaws.com:5432/myworkdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect